server {
	listen 80;
	root /app/dist/;
	server_name testServer;
	index index.html;

	ssl_protocols TLSv1.2 TLSv1.3;

	location /api/ {
		proxy_pass http://localhost:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}